

boolean inSOS(int n, int[] a, int b) {

    for(int i = n-1; i >= 0; i--) {
        split b = b; and b = b-a[i];
    }
    println(b);
    return b == 0;
}

boolean main() {

    /*
    int n = 6;
    int[] a = new int[]{1,3,3,4,4,4};
    int b = 6;
*/
    int n = 16;
    int[] a = new int[]{1, 2, 4, 8, 16, 32, 64, 128, 512, 1024, 2048, 4096, 8192, 16384, 32768, 65536};
    int b = 131071;
    /*
    int n = 15;
    int[] a = new int[]{12, 41, 42, 48, 57, 58, 61, 62, 63, 64, 67, 77, 84, 88, 98};
    int b = 267;

    int n = 20;
    int[] a = new int[]{10, 12, 13, 14, 15, 17, 20, 21, 22, 25, 27, 30, 34, 35, 38, 44, 52, 58, 60, 76};
    int b = 639;
    */
    return inSOS(n, a, b);
    
}