Aufgabe 30:

a)
Exchangesort: n*(n-1) / 2
Insertionsort: n*(n-1) / 2
Selectionsort: n -> n*(n-1) in diesem fall irgendwas dazwischen
b)
Exchangesort: 3m*(3m-1) / 2
Insertionsort: 3m*(3m-1) / 2
Selectionsort: 3m -> 3n*(3n-1)
c)
Exchangesort: Omega(m^2)
Insertionsort: Omega(m^2)
Selectionsort: O(m^2)


Aufgabe 31:

a)
n-1 ->  n*(n-1) / 2
b)
3 => 2; 6 => 8; 9 => 23
c)
3(m-1) * (3(m-2)) +(m-1)
d)
Omega(m^2)


Aufgabe 32:
 0, 10, 20,  1, 11, 21,  2, 12, 22
 0, 10, 20,  1, 22, 21,  2, 12, 11
 0, 10,  2,  1, 22, 21, 20, 12, 11
 0, 10,  2,  1, 11, 21, 20, 12, 22

